{
  "name": "09-custom-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Cordis 进阶第 09 课：从零编写一个可复用服务",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cordis": "^4.0.0-rc.8",
    "@cordisjs/plugin-logger-console": "^1.0.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.9.0",
    "@types/node": "^22.0.0"
  }
}
